# ElectricityDataAPI

./: README.md
ElectricityDataAPI-master/: .dockerignore  Dockerfile  Dockerfile.original  Girteka_task.csproj  Girteka_task.sln  Program.cs  appsettings.json
ElectricityDataAPI-master/Controllers/: NetworkObjectController.cs
ElectricityDataAPI-master/Data/: Context.cs
ElectricityDataAPI-master/Data/DTOs/: NetworkObjectDataDTOs.cs
ElectricityDataAPI-master/Data/Entities/: NetworkObjectData.cs
ElectricityDataAPI-master/Data/Repositories/: NetworkObjectRepository.cs
ElectricityDataAPI-master/Migrations/: 20230829170628_initial.Designer.cs  20230829170628_initial.cs  20230829172235_UpdateEnumProperties.Designer.cs  20230829172235_UpdateEnumProperties.cs  ContextModelSnapshot.cs
ElectricityDataAPI-master/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectricityDataAPI-master/Pages/Shared/: _Layout.cshtml
ElectricityDataAPI-master/Properties/: launchSettings.json
ElectricityDataAPI-master/Properties/PublishProfiles/: registry.hub.docker.com_LaimonasG.pubxml
ElectricityDataAPI-master/logs/: ConfigLog-20230904.txt
ElectricityDataAPI-master/publish/: Girteka_task.deps.json
Girteka_task_tests/: Girteka_task_tests.csproj  MockData.cs  NetworkObjectControllerTests.cs  NetworkObjectRepositoryTests.cs
